<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/19"
            fx:controller="edu.westga.cs1302.Collection.view.ComicWindow"
            prefWidth="367.0" prefHeight="171.0">
   <children>
      <TextField fx:id="comicName" layoutX="14.0" layoutY="14.0"
                 prefWidth="252.0" promptText="Enter Comic Name"/>
      <TextField fx:id="issueNumber" layoutX="14.0" layoutY="62.0"
                 prefWidth="252.0" promptText="Enter Issue #"/>
      <Button fx:id="confirmAdd" layoutX="283.0" layoutY="14.0"
              text="Confirm" onAction="#handleConfirm"/>
      <Button fx:id="cancelAdd" layoutX="287.0" layoutY="62.0"
              text="Cancel" onAction="#handleCancel"/>
   </children>
</AnchorPane>
